{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@tencent/eslint-config-tencent": "^0.5.1",
    "@types/lodash": "^4.14.165",
    "@types/react-color": "^3.0.4",
    "@types/react-dnd-multi-backend": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2",
    "shelljs": "^0.7.7"
  },
  "dependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "extract": "lingui extract",
    "compile": "lingui compile",
    "eslintFix": "eslint ./src/* --fix --ext .ts,.tsx,.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
